# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


# [0.1.0] 2022-12-05

### Added

- Included CV practice

### Modified

- README.md to use it as an index

# [0.0.0] 2022-12-05

### Added

- Added .gitignore and README.md files
